{
  "name": "nunubot",
  "version": "1.0.0",
  "description": "Riot Volunteer Nunu Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
